plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
//    id 'kotlin-kapt'
    id "com.google.protobuf" version "0.8.17"
}

apply plugin: 'com.google.devtools.ksp'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.liflymark.normalschedule"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 22
        versionName "0.1.22"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ksp {
            arg("room.schemaLocation", "$projectDir/schemas")
        }
    }
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
//        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc01"
    }
    signingConfigs {
        nov2 {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            resValue "string", "app_name", "河大课表"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nov2
        }
//        nov2 {
//            minifyEnabled true
//            resValue "string", "app_name", "河大课表"
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.nov2
//        }
        cool{
            minifyEnabled true
            resValue "string", "app_name", "河喵课表"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.nov2
        }
        debug{
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "河大课表Debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debugrelease{
            minifyEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "河大课表Debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-Xjvm-default=all"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


    protobuf { //使用proto需要的插件
        protoc {
            artifact = "com.google.protobuf:protoc:3.10.0"
        }

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option 'lite'
                    }
                }
            }
        }
    }

//    dexOptions {
//        preDexLibraries true
//        maxProcessCount 8
//    }

}

dependencies {
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    ksp "androidx.room:room-compiler:2.4.1"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "androidx.security:security-identity-credential:1.0.0-alpha03"
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    testImplementation "androidx.compose.ui:ui-test:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
//    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha01"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // UI Tests
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    // If using insets-ui
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-glide:$accompanist_version"

    implementation ("io.coil-kt:coil-compose:2.0.0-alpha08")
    implementation ("io.coil-kt:coil-gif:2.0.0-alpha08")
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc06'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"
//    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation "com.google.code.gson:gson:2.8.8"
//    implementation project(":IcyTimeTable")
//    debugImplementation 'com.glance.guolindev:glance:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation "com.github.skydoves:colorpickerpreference:2.0.6"
    implementation 'com.afollestad.material-dialogs:color:3.2.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"
    implementation ("androidx.glance:glance-appwidget:1.0.0-alpha02")
//    implementation project(":PushAll")
}