<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liflymark.normalschedule.ui.show_timetable.ShowTimetableActivity">
    <item
        android:id="@+id/add_course"
        android:icon="@drawable/add"
        android:iconTint="@color/black"
        android:title="Add"
        app:showAsAction="always"/>
</menu>