<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/timetable">
        <item
            android:id="@+id/set_background"
            android:icon="@drawable/ic_action_tv"
            android:checkable="false"
            android:title="更换背景"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/other">
        <item
            android:id="@+id/navGrade"
            android:icon="@drawable/ic_action_paste"
            android:checkable="false"
            android:title="成绩查询"/>
        <item
            android:id="@+id/spaceRoom"
            android:icon="@drawable/ic_action_armchair"
            android:checkable="false"
            android:title="空教室查询"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_action_info"
            android:checkable="false"
            android:title="关于"/>

    </group>


</menu>