<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.add_course.AddCourseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/add_course_toolbar"
            layout="@layout/empty_toolbar"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/course_detail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/course_name"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/IconTextViewStyle"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#16AD9F" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/course_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="课程名称"
                    android:lines="1"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_weeks"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/course_name"
                android:layout_marginTop="0dp"
                android:background="?android:attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/IconTextViewStyle"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#16AD9F" />

                    <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_weeks_"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="周数"
                    android:lines="1"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/ll_weeks"
                android:background="?android:attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/IconTextViewStyle"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#FFA622" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="周一    第1 - 2节"
                    android:lines="1"
                    android:textSize="14sp"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_teacher"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/ll_time"
                android:background="?android:attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/IconTextViewStyle"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#1571D5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="授课老师（可不填）"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_room"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/ll_teacher"
                android:layout_marginTop="-2dp"
                android:background="?android:attr/selectableItemBackground">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/IconTextViewStyle"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textColor="#F63D3E" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="上课地点（可不填）"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_button"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:shadowRadius="50"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_detail" />


</androidx.constraintlayout.widget.ConstraintLayout>