<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.8"
    android:padding="3dp"
    android:background="@drawable/appwiget_background">

    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_cornor"
        android:padding="10dp"
        android:text="7月12日 | 周一"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/course_day_list"
        android:layout_marginTop="10dp"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>