<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7月12日 | 周一"
        android:textSize="25sp"
        />
    <ListView
        android:id="@+id/course_day_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>