<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/single_course_app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/appwidget_new_course"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/app_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingStart="2dp"
        android:text="大学生职业规划"
        android:textColor="#333333"
        android:textSize="15dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/line_1"
        android:layout_width="15dp"
        android:layout_height="2dp"
        android:background="#626262"
        android:layout_marginStart="2dp"
        android:layout_below="@id/app_course_name"
        android:contentDescription="null" />

    <TextView
        android:id="@+id/app_course_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line_1"
        android:text="张三 九教102"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_course_teacher"
        android:text="8:00 - 9:40"
        android:textColor="#333333"
        android:textSize="12dp" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="12"
        android:textColor="#6ba3dc"
        android:textSize="60dp"
        android:textStyle="italic" />
</RelativeLayout>