<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <EditText
        android:id="@+id/select_start_week"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:autofillHints="输入1-19的数字"
        android:hint="输入起始周"
        android:inputType="number"
        android:labelFor="@id/select_start_week"
        android:layout_marginStart="20dp"/>

    <TextView
        android:text="—"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

    <EditText
        android:id="@+id/select_end_week"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:hint="输入结束周"
        android:inputType="number"
        android:layout_marginEnd="20dp"
        android:labelFor="@id/select_end_week"/>

</LinearLayout>