<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--    android:id="@+id/time_card"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="20dp"-->
<!--    android:layout_width="30dp"-->
<!--    android:layout_height="30dp">-->

<!--    <TextView-->
<!--        android:id="@+id/time_class"-->
<!--        android:gravity="center"-->
<!--        android:text="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--</androidx.cardview.widget.CardView>-->
<!--该界面来源于wakeup课程表-->
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_textView"
    android:text="1"
    android:lines="1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/time_select_bg"
    android:textColor="@android:color/white"/>
