<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/single_course_app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/miui_appwidget_course"
    android:paddingStart="4dp"
    android:paddingEnd="0dp"
    android:paddingVertical="15px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/app_course_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35px"
        android:text="大学生职业规划"
        android:textColor="#333333"
        android:textSize="13dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/line_1"
        android:layout_width="10px"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/app_course_name_1"
        android:layout_alignBottom="@id/app_course_time"
        android:layout_alignParentStart="true"
        android:layout_marginVertical="10px"
        android:layout_marginStart="15px"
        android:background="@drawable/miui_bar"
        android:contentDescription="null" />

    <TextView
        android:id="@+id/app_course_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_course_name_1"
        android:layout_marginStart="35px"
        android:alpha="0.5"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingEnd="5dp"
        android:text="第八教学楼 102"
        android:textColor="@color/black"
        android:textSize="11dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_course_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_course_teacher"
        android:layout_marginStart="35px"
        android:alpha="0.3"
        android:text="8:00 - 9:40"
        android:textColor="@color/black"
        android:textSize="11dp" />
</RelativeLayout>