<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/miui_appwidget_back"
    android:padding="@dimen/miui_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/week_now"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20px"
        android:background="@drawable/miui_loading_bar"
        android:contentDescription="null" />

    <ImageView
        android:id="@+id/week_num"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/miui_loading_bar"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/week_num"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="3dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/miui_image_loadingbar"
            android:contentDescription="TODO" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:background="@drawable/miui_image_loadingbar"
            android:contentDescription="TODO" />
    </LinearLayout>
</RelativeLayout>